#############################################################################
# Makefile for building: The_Great_Stanford_Hash-Off
# Generated by qmake (3.1) (Qt 6.4.3)
# Project:  ..\Assignment 7\The Great Stanford Hash-Off.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = @echo compiling $< && gcc
CXX           = @echo compiling $< && g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -Dmain=qMain -DqMain=studentMain -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra -Werror=return-type -Werror=uninitialized -Wunused-parameter -Wmissing-field-initializers -Wno-old-style-cast -Wno-sign-compare -Wno-sign-conversion -Wno-unused-const-variable -Wlogical-op -fexceptions -mthreads $(DEFINES)
INCPATH       = -I"../Assignment 7" -I. -I"../Assignment 7" -IC:/Users/alexm/AppData/Local/cs106/include -ID:/Softwares/Programming/QtCreator/6.4.3/mingw_64/include -ID:/Softwares/Programming/QtCreator/6.4.3/mingw_64/include/QtWidgets -ID:/Softwares/Programming/QtCreator/6.4.3/mingw_64/include/QtGui -ID:/Softwares/Programming/QtCreator/6.4.3/mingw_64/include/QtNetwork -ID:/Softwares/Programming/QtCreator/6.4.3/mingw_64/include/QtCore -Irelease -I/include -ID:/Softwares/Programming/QtCreator/6.4.3/mingw_64/mkspecs/win32-g++ 
LINKER      =        @echo linking $@ && g++
LFLAGS        =        -LC:/Users/alexm/AppData/Local/cs106/lib -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lcs106 -lpthread D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\lib\libQt6Widgets.a D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\lib\libQt6Gui.a D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\lib\libQt6Network.a D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\lib\libQt6Core.a -lmingw32 D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = "..\Assignment 7\HashFunction.cpp" \
		"..\Assignment 7\LinearProbingHashTable.cpp" \
		"..\Assignment 7\MyOptionalHashTable.cpp" \
		"..\Assignment 7\RobinHoodHashTable.cpp" \
		"..\Assignment 7\Demos\ChainedHashTable.cpp" \
		"..\Assignment 7\Demos\InteractiveGUI.cpp" \
		"..\Assignment 7\Demos\PerformanceGUI.cpp" \
		"..\Assignment 7\Demos\Printers.cpp" \
		"..\Assignment 7\Demos\Utility.cpp" \
		"..\Assignment 7\GUI\AutograderMain.cpp" \
		"..\Assignment 7\GUI\BarrierGUI.cpp" \
		"..\Assignment 7\GUI\ConsoleMain.cpp" \
		"..\Assignment 7\GUI\ConsoleUtils.cpp" \
		"..\Assignment 7\GUI\Core.cpp" \
		"..\Assignment 7\GUI\EmptyProblemHandler.cpp" \
		"..\Assignment 7\GUI\Font.cpp" \
		"..\Assignment 7\GUI\GColorConsole.cpp" \
		"..\Assignment 7\GUI\GUIMain.cpp" \
		"..\Assignment 7\GUI\GUIUtils.cpp" \
		"..\Assignment 7\GUI\MemoryDiagnostics.cpp" \
		"..\Assignment 7\GUI\ProblemHandler.cpp" \
		"..\Assignment 7\GUI\SimpleTest.cpp" \
		"..\Assignment 7\GUI\TestDriver.cpp" \
		"..\Assignment 7\GUI\TestingGUI.cpp" \
		"..\Assignment 7\GUI\TextUtils.cpp" 
OBJECTS       = release/HashFunction.o \
		release/LinearProbingHashTable.o \
		release/MyOptionalHashTable.o \
		release/RobinHoodHashTable.o \
		release/ChainedHashTable.o \
		release/InteractiveGUI.o \
		release/PerformanceGUI.o \
		release/Printers.o \
		release/Utility.o \
		release/AutograderMain.o \
		release/BarrierGUI.o \
		release/ConsoleMain.o \
		release/ConsoleUtils.o \
		release/Core.o \
		release/EmptyProblemHandler.o \
		release/Font.o \
		release/GColorConsole.o \
		release/GUIMain.o \
		release/GUIUtils.o \
		release/MemoryDiagnostics.o \
		release/ProblemHandler.o \
		release/SimpleTest.o \
		release/TestDriver.o \
		release/TestingGUI.o \
		release/TextUtils.o

DIST          =  "..\Assignment 7\HashFunction.h" \
		"..\Assignment 7\LinearProbingHashTable.h" \
		"..\Assignment 7\MyOptionalHashTable.h" \
		"..\Assignment 7\RobinHoodHashTable.h" \
		"..\Assignment 7\Demos\ChainedHashTable.h" \
		"..\Assignment 7\Demos\GUIConfig.h" \
		"..\Assignment 7\Demos\Timer.h" \
		"..\Assignment 7\Demos\TimeTestConfig.h" \
		"..\Assignment 7\Demos\Utility.h" \
		"..\Assignment 7\GUI\AutograderMain.h" \
		"..\Assignment 7\GUI\BarrierGUI.h" \
		"..\Assignment 7\GUI\ConsoleMain.h" \
		"..\Assignment 7\GUI\ConsoleUtils.h" \
		"..\Assignment 7\GUI\Core.h" \
		"..\Assignment 7\GUI\EmptyProblemHandler.h" \
		"..\Assignment 7\GUI\Font.h" \
		"..\Assignment 7\GUI\GColorConsole.h" \
		"..\Assignment 7\GUI\GUIMain.h" \
		"..\Assignment 7\GUI\GUIUtils.h" \
		"..\Assignment 7\GUI\MemoryDiagnostics.h" \
		"..\Assignment 7\GUI\MiniGUI.h" \
		"..\Assignment 7\GUI\ProblemHandler.h" \
		"..\Assignment 7\GUI\SimpleTest.h" \
		"..\Assignment 7\GUI\TemporaryComponent.h" \
		"..\Assignment 7\GUI\TestDriver.h" \
		"..\Assignment 7\GUI\TestingGUI.h" \
		"..\Assignment 7\GUI\TextUtils.h" "..\Assignment 7\HashFunction.cpp" \
		"..\Assignment 7\LinearProbingHashTable.cpp" \
		"..\Assignment 7\MyOptionalHashTable.cpp" \
		"..\Assignment 7\RobinHoodHashTable.cpp" \
		"..\Assignment 7\Demos\ChainedHashTable.cpp" \
		"..\Assignment 7\Demos\InteractiveGUI.cpp" \
		"..\Assignment 7\Demos\PerformanceGUI.cpp" \
		"..\Assignment 7\Demos\Printers.cpp" \
		"..\Assignment 7\Demos\Utility.cpp" \
		"..\Assignment 7\GUI\AutograderMain.cpp" \
		"..\Assignment 7\GUI\BarrierGUI.cpp" \
		"..\Assignment 7\GUI\ConsoleMain.cpp" \
		"..\Assignment 7\GUI\ConsoleUtils.cpp" \
		"..\Assignment 7\GUI\Core.cpp" \
		"..\Assignment 7\GUI\EmptyProblemHandler.cpp" \
		"..\Assignment 7\GUI\Font.cpp" \
		"..\Assignment 7\GUI\GColorConsole.cpp" \
		"..\Assignment 7\GUI\GUIMain.cpp" \
		"..\Assignment 7\GUI\GUIUtils.cpp" \
		"..\Assignment 7\GUI\MemoryDiagnostics.cpp" \
		"..\Assignment 7\GUI\ProblemHandler.cpp" \
		"..\Assignment 7\GUI\SimpleTest.cpp" \
		"..\Assignment 7\GUI\TestDriver.cpp" \
		"..\Assignment 7\GUI\TestingGUI.cpp" \
		"..\Assignment 7\GUI\TextUtils.cpp"
QMAKE_TARGET  = The_Great_Stanford_Hash-Off
DESTDIR        = "..\Assignment 7\" #avoid trailing-slash linebreak
TARGET         = The_Great_Stanford_Hash-Off.exe
DESTDIR_TARGET = "..\Assignment 7\The_Great_Stanford_Hash-Off.exe"

####### Build rules

first: all
all: Makefile.Release  ../Assignment\ 7/The_Great_Stanford_Hash-Off.exe

../Assignment\ 7/The_Great_Stanford_Hash-Off.exe: C:/Users/alexm/AppData/Local/cs106/lib/libcs106.a C:/Users/alexm/AppData/Local/cs106/lib/version2021.1 D:/Softwares/Programming/QtCreator/6.4.3/mingw_64/lib/libQt6Widgets.a D:/Softwares/Programming/QtCreator/6.4.3/mingw_64/lib/libQt6Gui.a D:/Softwares/Programming/QtCreator/6.4.3/mingw_64/lib/libQt6Network.a D:/Softwares/Programming/QtCreator/6.4.3/mingw_64/lib/libQt6Core.a D:/Softwares/Programming/QtCreator/6.4.3/mingw_64/lib/libQt6EntryPoint.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) @release\object_script.The_Great_Stanford_Hash-Off.Release $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release "..\Assignment 7\The Great Stanford Hash-Off.pro" -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) The_Great_Stanford_Hash-Off.zip $(SOURCES) $(DIST) "..\Assignment 7\The Great Stanford Hash-Off.pro" D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\mkspecs\features\spec_pre.prf D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\mkspecs\features\device_config.prf D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\mkspecs\common\sanitize.conf D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\mkspecs\common\gcc-base.conf D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\mkspecs\common\g++-base.conf D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\mkspecs\common\windows-vulkan.conf D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\mkspecs\common\g++-win32.conf D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\mkspecs\common\windows-desktop.conf D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\mkspecs\qconfig.pri D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\mkspecs\modules\qt_ext_freetype.pri D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\mkspecs\modules\qt_ext_libpng.pri D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\mkspecs\modules\qt_lib_3danimation.pri D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\mkspecs\modules\qt_lib_3danimation_private.pri D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\mkspecs\modules\qt_lib_3dcore.pri D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\mkspecs\modules\qt_lib_3dcore_private.pri D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\mkspecs\modules\qt_lib_3dextras.pri D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\mkspecs\modules\qt_lib_3dextras_private.pri D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\mkspecs\modules\qt_lib_3dinput.pri D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\mkspecs\modules\qt_lib_3dinput_private.pri D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\mkspecs\modules\qt_lib_3dlogic.pri D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\mkspecs\modules\qt_lib_3dlogic_private.pri D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\mkspecs\modules\qt_lib_3dquick.pri D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\mkspecs\modules\qt_lib_3dquick_private.pri D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\mkspecs\modules\qt_lib_3dquickanimation.pri D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\mkspecs\modules\qt_lib_3dquickextras.pri D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\mkspecs\modules\qt_lib_3dquickinput.pri D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\mkspecs\modules\qt_lib_3dquickrender.pri D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\mkspecs\modules\qt_lib_3drender.pri D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\mkspecs\modules\qt_lib_3drender_private.pri D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\mkspecs\modules\qt_lib_activeqt.pri D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\mkspecs\modules\qt_lib_activeqt_private.pri D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\mkspecs\modules\qt_lib_axbase_private.pri D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\mkspecs\modules\qt_lib_axcontainer.pri D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\mkspecs\modules\qt_lib_axserver.pri D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\mkspecs\modules\qt_lib_axserver_private.pri D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\mkspecs\modules\qt_lib_bluetooth.pri D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\mkspecs\modules\qt_lib_bodymovin_private.pri D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\mkspecs\modules\qt_lib_charts.pri D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\mkspecs\modules\qt_lib_charts_private.pri D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\mkspecs\modules\qt_lib_chartsqml.pri D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\mkspecs\modules\qt_lib_chartsqml_private.pri D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\mkspecs\modules\qt_lib_concurrent.pri D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\mkspecs\modules\qt_lib_core.pri D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\mkspecs\modules\qt_lib_core5compat.pri D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\mkspecs\modules\qt_lib_core5compat_private.pri D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\mkspecs\modules\qt_lib_core_private.pri D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\mkspecs\modules\qt_lib_datavisualization.pri D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\mkspecs\modules\qt_lib_datavisualization_private.pri D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\mkspecs\modules\qt_lib_datavisualizationqml.pri D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\mkspecs\modules\qt_lib_datavisualizationqml_private.pri D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\mkspecs\modules\qt_lib_dbus.pri D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\mkspecs\modules\qt_lib_designer.pri D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\mkspecs\modules\qt_lib_designer_private.pri D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\mkspecs\modules\qt_lib_gui.pri D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\mkspecs\modules\qt_lib_gui_private.pri D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\mkspecs\modules\qt_lib_help.pri D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\mkspecs\modules\qt_lib_help_private.pri D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\mkspecs\modules\qt_lib_httpserver.pri D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\mkspecs\modules\qt_lib_httpserver_private.pri D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\mkspecs\modules\qt_lib_jsonrpc_private.pri D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\mkspecs\modules\qt_lib_labssettings.pri D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\mkspecs\modules\qt_lib_languageserver_private.pri D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\mkspecs\modules\qt_lib_linguist.pri D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\mkspecs\modules\qt_lib_linguist_private.pri D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\mkspecs\modules\qt_lib_multimedia.pri D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\mkspecs\modules\qt_lib_multimedia_private.pri D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\mkspecs\modules\qt_lib_multimediaquick_private.pri D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\mkspecs\modules\qt_lib_network.pri D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\mkspecs\modules\qt_lib_network_private.pri D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\mkspecs\modules\qt_lib_networkauth.pri D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\mkspecs\modules\qt_lib_networkauth_private.pri D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\mkspecs\modules\qt_lib_nfc.pri D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\mkspecs\modules\qt_lib_nfc_private.pri D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\mkspecs\modules\qt_lib_opengl.pri D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\mkspecs\modules\qt_lib_png_private.pri D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\mkspecs\modules\qt_lib_positioning.pri D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\mkspecs\modules\qt_lib_positioning_private.pri D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\mkspecs\modules\qt_lib_positioningquick.pri D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\mkspecs\modules\qt_lib_positioningquick_private.pri D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\mkspecs\modules\qt_lib_printsupport.pri D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\mkspecs\modules\qt_lib_qml.pri D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\mkspecs\modules\qt_lib_qml_private.pri D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\mkspecs\modules\qt_lib_qmltest.pri D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\mkspecs\modules\qt_lib_quick.pri D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\mkspecs\modules\qt_lib_quick3d.pri D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\mkspecs\modules\qt_lib_quick3d_private.pri D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport.pri D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils.pri D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\mkspecs\modules\qt_lib_quick3deffects.pri D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\mkspecs\modules\qt_lib_quick3deffects_private.pri D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\mkspecs\modules\qt_lib_quick3dglslparser_private.pri D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers.pri D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker.pri D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects.pri D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects_private.pri D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\mkspecs\modules\qt_lib_quick3dparticles.pri D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\mkspecs\modules\qt_lib_quick3dphysics.pri D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\mkspecs\modules\qt_lib_quick3dphysics_private.pri D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\mkspecs\modules\qt_lib_quick3dphysicshelpers.pri D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\mkspecs\modules\qt_lib_quick3dphysicshelpers_private.pri D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender.pri D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\mkspecs\modules\qt_lib_quick3dspatialaudio_private.pri D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\mkspecs\modules\qt_lib_quick3dutils.pri D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\mkspecs\modules\qt_lib_quick3dutils_private.pri D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\mkspecs\modules\qt_lib_quick_private.pri D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\mkspecs\modules\qt_lib_quicktimeline.pri D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\mkspecs\modules\qt_lib_quicktimeline_private.pri D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\mkspecs\modules\qt_lib_remoteobjects.pri D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml.pri D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml_private.pri D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\mkspecs\modules\qt_lib_repparser.pri D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\mkspecs\modules\qt_lib_repparser_private.pri D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\mkspecs\modules\qt_lib_scxml.pri D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\mkspecs\modules\qt_lib_scxml_private.pri D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\mkspecs\modules\qt_lib_scxmlqml.pri D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\mkspecs\modules\qt_lib_scxmlqml_private.pri D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\mkspecs\modules\qt_lib_sensors.pri D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\mkspecs\modules\qt_lib_sensors_private.pri D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\mkspecs\modules\qt_lib_sensorsquick.pri D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\mkspecs\modules\qt_lib_sensorsquick_private.pri D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\mkspecs\modules\qt_lib_serialbus.pri D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\mkspecs\modules\qt_lib_serialbus_private.pri D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\mkspecs\modules\qt_lib_serialport.pri D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\mkspecs\modules\qt_lib_serialport_private.pri D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\mkspecs\modules\qt_lib_shadertools.pri D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\mkspecs\modules\qt_lib_shadertools_private.pri D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\mkspecs\modules\qt_lib_spatialaudio.pri D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\mkspecs\modules\qt_lib_spatialaudio_private.pri D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\mkspecs\modules\qt_lib_sql.pri D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\mkspecs\modules\qt_lib_sql_private.pri D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\mkspecs\modules\qt_lib_statemachine.pri D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\mkspecs\modules\qt_lib_statemachine_private.pri D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\mkspecs\modules\qt_lib_statemachineqml.pri D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\mkspecs\modules\qt_lib_statemachineqml_private.pri D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\mkspecs\modules\qt_lib_svg.pri D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\mkspecs\modules\qt_lib_svg_private.pri D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\mkspecs\modules\qt_lib_testlib.pri D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\mkspecs\modules\qt_lib_texttospeech.pri D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\mkspecs\modules\qt_lib_texttospeech_private.pri D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\mkspecs\modules\qt_lib_tools_private.pri D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\mkspecs\modules\qt_lib_uitools.pri D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\mkspecs\modules\qt_lib_virtualkeyboard.pri D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\mkspecs\modules\qt_lib_webchannel.pri D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\mkspecs\modules\qt_lib_webchannel_private.pri D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\mkspecs\modules\qt_lib_websockets.pri D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\mkspecs\modules\qt_lib_websockets_private.pri D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\mkspecs\modules\qt_lib_webview.pri D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\mkspecs\modules\qt_lib_webview_private.pri D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\mkspecs\modules\qt_lib_webviewquick.pri D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\mkspecs\modules\qt_lib_webviewquick_private.pri D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\mkspecs\modules\qt_lib_widgets.pri D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\mkspecs\modules\qt_lib_xml.pri D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\mkspecs\modules\qt_lib_xml_private.pri D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\mkspecs\features\qt_functions.prf D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\mkspecs\features\qt_config.prf D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\mkspecs\win32-g++\qmake.conf D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\mkspecs\features\spec_post.prf .qmake.stash D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\mkspecs\features\exclusive_builds.prf D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\mkspecs\features\toolchain.prf D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\mkspecs\features\default_pre.prf D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\mkspecs\features\win32\default_pre.prf D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\mkspecs\features\resolve_config.prf D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\mkspecs\features\exclusive_builds_post.prf D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\mkspecs\features\default_post.prf D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\mkspecs\features\build_pass.prf D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\mkspecs\features\qml_debug.prf D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\mkspecs\features\entrypoint.prf D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\mkspecs\features\precompile_header.prf D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\mkspecs\features\warn_on.prf D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\mkspecs\features\qt.prf D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\mkspecs\features\resources_functions.prf D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\mkspecs\features\resources.prf D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\mkspecs\features\moc.prf D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\mkspecs\features\win32\opengl.prf D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\mkspecs\features\uic.prf D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\mkspecs\features\qmake_use.prf D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\mkspecs\features\file_copies.prf D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\mkspecs\features\win32\windows.prf D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\mkspecs\features\testcase_targets.prf D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\mkspecs\features\exceptions.prf D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\mkspecs\features\yacc.prf D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\mkspecs\features\lex.prf D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\mkspecs\features\silent.prf "..\Assignment 7\The Great Stanford Hash-Off.pro" D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\lib\Qt6Widgets.prl D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\lib\Qt6Gui.prl D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\lib\Qt6Network.prl D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\lib\Qt6Core.prl D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\lib\Qt6EntryPoint.prl    D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\mkspecs\features\data\dummy.cpp "..\Assignment 7\HashFunction.h" "..\Assignment 7\LinearProbingHashTable.h" "..\Assignment 7\MyOptionalHashTable.h" "..\Assignment 7\RobinHoodHashTable.h" "..\Assignment 7\Demos\ChainedHashTable.h" "..\Assignment 7\Demos\GUIConfig.h" "..\Assignment 7\Demos\Timer.h" "..\Assignment 7\Demos\TimeTestConfig.h" "..\Assignment 7\Demos\Utility.h" "..\Assignment 7\GUI\AutograderMain.h" "..\Assignment 7\GUI\BarrierGUI.h" "..\Assignment 7\GUI\ConsoleMain.h" "..\Assignment 7\GUI\ConsoleUtils.h" "..\Assignment 7\GUI\Core.h" "..\Assignment 7\GUI\EmptyProblemHandler.h" "..\Assignment 7\GUI\Font.h" "..\Assignment 7\GUI\GColorConsole.h" "..\Assignment 7\GUI\GUIMain.h" "..\Assignment 7\GUI\GUIUtils.h" "..\Assignment 7\GUI\MemoryDiagnostics.h" "..\Assignment 7\GUI\MiniGUI.h" "..\Assignment 7\GUI\ProblemHandler.h" "..\Assignment 7\GUI\SimpleTest.h" "..\Assignment 7\GUI\TemporaryComponent.h" "..\Assignment 7\GUI\TestDriver.h" "..\Assignment 7\GUI\TestingGUI.h" "..\Assignment 7\GUI\TextUtils.h"  "..\Assignment 7\HashFunction.cpp" "..\Assignment 7\LinearProbingHashTable.cpp" "..\Assignment 7\MyOptionalHashTable.cpp" "..\Assignment 7\RobinHoodHashTable.cpp" "..\Assignment 7\Demos\ChainedHashTable.cpp" "..\Assignment 7\Demos\InteractiveGUI.cpp" "..\Assignment 7\Demos\PerformanceGUI.cpp" "..\Assignment 7\Demos\Printers.cpp" "..\Assignment 7\Demos\Utility.cpp" "..\Assignment 7\GUI\AutograderMain.cpp" "..\Assignment 7\GUI\BarrierGUI.cpp" "..\Assignment 7\GUI\ConsoleMain.cpp" "..\Assignment 7\GUI\ConsoleUtils.cpp" "..\Assignment 7\GUI\Core.cpp" "..\Assignment 7\GUI\EmptyProblemHandler.cpp" "..\Assignment 7\GUI\Font.cpp" "..\Assignment 7\GUI\GColorConsole.cpp" "..\Assignment 7\GUI\GUIMain.cpp" "..\Assignment 7\GUI\GUIUtils.cpp" "..\Assignment 7\GUI\MemoryDiagnostics.cpp" "..\Assignment 7\GUI\ProblemHandler.cpp" "..\Assignment 7\GUI\SimpleTest.cpp" "..\Assignment 7\GUI\TestDriver.cpp" "..\Assignment 7\GUI\TestingGUI.cpp" "..\Assignment 7\GUI\TextUtils.cpp"     

clean: compiler_clean 
	-$(DEL_FILE) release\HashFunction.o release\LinearProbingHashTable.o release\MyOptionalHashTable.o release\RobinHoodHashTable.o release\ChainedHashTable.o release\InteractiveGUI.o release\PerformanceGUI.o release\Printers.o release\Utility.o release\AutograderMain.o release\BarrierGUI.o release\ConsoleMain.o release\ConsoleUtils.o release\Core.o release\EmptyProblemHandler.o release\Font.o release\GColorConsole.o release\GUIMain.o release\GUIUtils.o release\MemoryDiagnostics.o release\ProblemHandler.o release\SimpleTest.o release\TestDriver.o release\TestingGUI.o release\TextUtils.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

C:/Users/alexm/AppData/Local/cs106/lib/libcs106.a:
	$(error No CS106 library found. Install CS106 package following instructions at https://web.stanford.edu/dept/cs_edu/qt)

C:/Users/alexm/AppData/Local/cs106/lib/version2021.1:
	$(error Cannot find version 2021.1 of CS106 library. Install CS106 package following instructions at https://web.stanford.edu/dept/cs_edu/qt)

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: D:/Softwares/Programming/QtCreator/6.4.3/mingw_64/mkspecs/features/data/dummy.cpp
	@echo generating release/moc_predefs.h
	@g++ -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra -Werror=return-type -Werror=uninitialized -Wunused-parameter -Wmissing-field-initializers -Wno-old-style-cast -Wno-sign-compare -Wno-sign-conversion -Wno-unused-const-variable -Wlogical-op -dM -E -o release\moc_predefs.h D:\Softwares\Programming\QtCreator\6.4.3\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

release/HashFunction.o: ../Assignment\ 7/HashFunction.cpp ../Assignment\ 7/HashFunction.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\HashFunction.o "..\Assignment 7\HashFunction.cpp"

release/LinearProbingHashTable.o: ../Assignment\ 7/LinearProbingHashTable.cpp ../Assignment\ 7/LinearProbingHashTable.h \
		../Assignment\ 7/HashFunction.h \
		../Assignment\ 7/Demos/Utility.h \
		../Assignment\ 7/GUI/SimpleTest.h \
		../Assignment\ 7/GUI/TextUtils.h \
		../Assignment\ 7/GUI/TestDriver.h \
		../Assignment\ 7/GUI/MemoryDiagnostics.h \
		../Assignment\ 7/Demos/Timer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\LinearProbingHashTable.o "..\Assignment 7\LinearProbingHashTable.cpp"

release/MyOptionalHashTable.o: ../Assignment\ 7/MyOptionalHashTable.cpp ../Assignment\ 7/MyOptionalHashTable.h \
		../Assignment\ 7/HashFunction.h \
		../Assignment\ 7/Demos/Utility.h \
		../Assignment\ 7/GUI/SimpleTest.h \
		../Assignment\ 7/GUI/TextUtils.h \
		../Assignment\ 7/GUI/TestDriver.h \
		../Assignment\ 7/GUI/MemoryDiagnostics.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\MyOptionalHashTable.o "..\Assignment 7\MyOptionalHashTable.cpp"

release/RobinHoodHashTable.o: ../Assignment\ 7/RobinHoodHashTable.cpp ../Assignment\ 7/RobinHoodHashTable.h \
		../Assignment\ 7/HashFunction.h \
		../Assignment\ 7/Demos/Utility.h \
		../Assignment\ 7/GUI/SimpleTest.h \
		../Assignment\ 7/GUI/TextUtils.h \
		../Assignment\ 7/GUI/TestDriver.h \
		../Assignment\ 7/GUI/MemoryDiagnostics.h \
		../Assignment\ 7/Demos/Timer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\RobinHoodHashTable.o "..\Assignment 7\RobinHoodHashTable.cpp"

release/ChainedHashTable.o: ../Assignment\ 7/Demos/ChainedHashTable.cpp ../Assignment\ 7/Demos/ChainedHashTable.h \
		../Assignment\ 7/Demos/Utility.h \
		../Assignment\ 7/HashFunction.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ChainedHashTable.o "..\Assignment 7\Demos\ChainedHashTable.cpp"

release/InteractiveGUI.o: ../Assignment\ 7/Demos/InteractiveGUI.cpp ../Assignment\ 7/LinearProbingHashTable.h \
		../Assignment\ 7/HashFunction.h \
		../Assignment\ 7/Demos/Utility.h \
		../Assignment\ 7/GUI/SimpleTest.h \
		../Assignment\ 7/GUI/TextUtils.h \
		../Assignment\ 7/GUI/TestDriver.h \
		../Assignment\ 7/GUI/MemoryDiagnostics.h \
		../Assignment\ 7/RobinHoodHashTable.h \
		../Assignment\ 7/Demos/ChainedHashTable.h \
		../Assignment\ 7/MyOptionalHashTable.h \
		../Assignment\ 7/GUI/MiniGUI.h \
		../Assignment\ 7/GUI/ProblemHandler.h \
		../Assignment\ 7/GUI/GColorConsole.h \
		../Assignment\ 7/GUI/GUIMain.h \
		../Assignment\ 7/GUI/GUIUtils.h \
		../Assignment\ 7/GUI/TemporaryComponent.h \
		../Assignment\ 7/GUI/Font.h \
		../Assignment\ 7/GUI/Core.h \
		../Assignment\ 7/GUI/ConsoleUtils.h \
		../Assignment\ 7/Demos/TimeTestConfig.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\InteractiveGUI.o "..\Assignment 7\Demos\InteractiveGUI.cpp"

release/PerformanceGUI.o: ../Assignment\ 7/Demos/PerformanceGUI.cpp ../Assignment\ 7/Demos/ChainedHashTable.h \
		../Assignment\ 7/Demos/Utility.h \
		../Assignment\ 7/HashFunction.h \
		../Assignment\ 7/LinearProbingHashTable.h \
		../Assignment\ 7/GUI/SimpleTest.h \
		../Assignment\ 7/GUI/TextUtils.h \
		../Assignment\ 7/GUI/TestDriver.h \
		../Assignment\ 7/GUI/MemoryDiagnostics.h \
		../Assignment\ 7/RobinHoodHashTable.h \
		../Assignment\ 7/MyOptionalHashTable.h \
		../Assignment\ 7/GUI/MiniGUI.h \
		../Assignment\ 7/GUI/ProblemHandler.h \
		../Assignment\ 7/GUI/GColorConsole.h \
		../Assignment\ 7/GUI/GUIMain.h \
		../Assignment\ 7/GUI/GUIUtils.h \
		../Assignment\ 7/GUI/TemporaryComponent.h \
		../Assignment\ 7/GUI/Font.h \
		../Assignment\ 7/GUI/Core.h \
		../Assignment\ 7/GUI/ConsoleUtils.h \
		../Assignment\ 7/Demos/Timer.h \
		../Assignment\ 7/Demos/TimeTestConfig.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\PerformanceGUI.o "..\Assignment 7\Demos\PerformanceGUI.cpp"

release/Printers.o: ../Assignment\ 7/Demos/Printers.cpp ../Assignment\ 7/LinearProbingHashTable.h \
		../Assignment\ 7/HashFunction.h \
		../Assignment\ 7/Demos/Utility.h \
		../Assignment\ 7/GUI/SimpleTest.h \
		../Assignment\ 7/GUI/TextUtils.h \
		../Assignment\ 7/GUI/TestDriver.h \
		../Assignment\ 7/GUI/MemoryDiagnostics.h \
		../Assignment\ 7/RobinHoodHashTable.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Printers.o "..\Assignment 7\Demos\Printers.cpp"

release/Utility.o: ../Assignment\ 7/Demos/Utility.cpp ../Assignment\ 7/Demos/Utility.h \
		../Assignment\ 7/HashFunction.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Utility.o "..\Assignment 7\Demos\Utility.cpp"

release/AutograderMain.o: ../Assignment\ 7/GUI/AutograderMain.cpp ../Assignment\ 7/GUI/Core.h \
		../Assignment\ 7/GUI/ProblemHandler.h \
		../Assignment\ 7/GUI/SimpleTest.h \
		../Assignment\ 7/GUI/TextUtils.h \
		../Assignment\ 7/GUI/TestDriver.h \
		../Assignment\ 7/GUI/TestingGUI.h \
		../Assignment\ 7/GUI/AutograderMain.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\AutograderMain.o "..\Assignment 7\GUI\AutograderMain.cpp"

release/BarrierGUI.o: ../Assignment\ 7/GUI/BarrierGUI.cpp ../Assignment\ 7/GUI/BarrierGUI.h \
		../Assignment\ 7/GUI/MiniGUI.h \
		../Assignment\ 7/GUI/ProblemHandler.h \
		../Assignment\ 7/GUI/GColorConsole.h \
		../Assignment\ 7/GUI/GUIMain.h \
		../Assignment\ 7/GUI/GUIUtils.h \
		../Assignment\ 7/GUI/TemporaryComponent.h \
		../Assignment\ 7/GUI/Font.h \
		../Assignment\ 7/GUI/TextUtils.h \
		../Assignment\ 7/GUI/Core.h \
		../Assignment\ 7/GUI/ConsoleUtils.h \
		../Assignment\ 7/GUI/TestDriver.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\BarrierGUI.o "..\Assignment 7\GUI\BarrierGUI.cpp"

release/ConsoleMain.o: ../Assignment\ 7/GUI/ConsoleMain.cpp ../Assignment\ 7/GUI/Core.h \
		../Assignment\ 7/GUI/ProblemHandler.h \
		../Assignment\ 7/GUI/ConsoleUtils.h \
		../Assignment\ 7/GUI/TextUtils.h \
		../Assignment\ 7/GUI/MemoryDiagnostics.h \
		../Assignment\ 7/GUI/SimpleTest.h \
		../Assignment\ 7/GUI/TestDriver.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ConsoleMain.o "..\Assignment 7\GUI\ConsoleMain.cpp"

release/ConsoleUtils.o: ../Assignment\ 7/GUI/ConsoleUtils.cpp ../Assignment\ 7/GUI/ConsoleUtils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ConsoleUtils.o "..\Assignment 7\GUI\ConsoleUtils.cpp"

release/Core.o: ../Assignment\ 7/GUI/Core.cpp ../Assignment\ 7/GUI/Core.h \
		../Assignment\ 7/GUI/ProblemHandler.h \
		../Assignment\ 7/GUI/BarrierGUI.h \
		../Assignment\ 7/GUI/MiniGUI.h \
		../Assignment\ 7/GUI/GColorConsole.h \
		../Assignment\ 7/GUI/GUIMain.h \
		../Assignment\ 7/GUI/GUIUtils.h \
		../Assignment\ 7/GUI/TemporaryComponent.h \
		../Assignment\ 7/GUI/Font.h \
		../Assignment\ 7/GUI/TextUtils.h \
		../Assignment\ 7/GUI/ConsoleUtils.h \
		../Assignment\ 7/GUI/ConsoleMain.h \
		../Assignment\ 7/GUI/AutograderMain.h \
		../Assignment\ 7/GUI/EmptyProblemHandler.h \
		../Assignment\ 7/Demos/GUIConfig.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Core.o "..\Assignment 7\GUI\Core.cpp"

release/EmptyProblemHandler.o: ../Assignment\ 7/GUI/EmptyProblemHandler.cpp ../Assignment\ 7/GUI/EmptyProblemHandler.h \
		../Assignment\ 7/GUI/ProblemHandler.h \
		../Assignment\ 7/GUI/GUIUtils.h \
		../Assignment\ 7/GUI/TemporaryComponent.h \
		../Assignment\ 7/GUI/Font.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\EmptyProblemHandler.o "..\Assignment 7\GUI\EmptyProblemHandler.cpp"

release/Font.o: ../Assignment\ 7/GUI/Font.cpp ../Assignment\ 7/GUI/Font.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Font.o "..\Assignment 7\GUI\Font.cpp"

release/GColorConsole.o: ../Assignment\ 7/GUI/GColorConsole.cpp ../Assignment\ 7/GUI/GColorConsole.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\GColorConsole.o "..\Assignment 7\GUI\GColorConsole.cpp"

release/GUIMain.o: ../Assignment\ 7/GUI/GUIMain.cpp ../Assignment\ 7/GUI/GUIMain.h \
		../Assignment\ 7/GUI/ProblemHandler.h \
		../Assignment\ 7/GUI/Core.h \
		../Assignment\ 7/GUI/EmptyProblemHandler.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\GUIMain.o "..\Assignment 7\GUI\GUIMain.cpp"

release/GUIUtils.o: ../Assignment\ 7/GUI/GUIUtils.cpp ../Assignment\ 7/GUI/GUIUtils.h \
		../Assignment\ 7/GUI/TemporaryComponent.h \
		../Assignment\ 7/GUI/Font.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\GUIUtils.o "..\Assignment 7\GUI\GUIUtils.cpp"

release/MemoryDiagnostics.o: ../Assignment\ 7/GUI/MemoryDiagnostics.cpp ../Assignment\ 7/GUI/MemoryDiagnostics.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\MemoryDiagnostics.o "..\Assignment 7\GUI\MemoryDiagnostics.cpp"

release/ProblemHandler.o: ../Assignment\ 7/GUI/ProblemHandler.cpp ../Assignment\ 7/GUI/ProblemHandler.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ProblemHandler.o "..\Assignment 7\GUI\ProblemHandler.cpp"

release/SimpleTest.o: ../Assignment\ 7/GUI/SimpleTest.cpp ../Assignment\ 7/GUI/SimpleTest.h \
		../Assignment\ 7/GUI/TextUtils.h \
		../Assignment\ 7/GUI/TestDriver.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\SimpleTest.o "..\Assignment 7\GUI\SimpleTest.cpp"

release/TestDriver.o: ../Assignment\ 7/GUI/TestDriver.cpp ../Assignment\ 7/GUI/TestDriver.h \
		../Assignment\ 7/GUI/SimpleTest.h \
		../Assignment\ 7/GUI/TextUtils.h \
		../Assignment\ 7/GUI/MemoryDiagnostics.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\TestDriver.o "..\Assignment 7\GUI\TestDriver.cpp"

release/TestingGUI.o: ../Assignment\ 7/GUI/TestingGUI.cpp ../Assignment\ 7/GUI/TestingGUI.h \
		../Assignment\ 7/GUI/SimpleTest.h \
		../Assignment\ 7/GUI/TextUtils.h \
		../Assignment\ 7/GUI/TestDriver.h \
		../Assignment\ 7/GUI/ProblemHandler.h \
		../Assignment\ 7/GUI/Core.h \
		../Assignment\ 7/GUI/TemporaryComponent.h \
		../Assignment\ 7/GUI/GColorConsole.h \
		../Assignment\ 7/GUI/GUIMain.h \
		../Assignment\ 7/GUI/MemoryDiagnostics.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\TestingGUI.o "..\Assignment 7\GUI\TestingGUI.cpp"

release/TextUtils.o: ../Assignment\ 7/GUI/TextUtils.cpp ../Assignment\ 7/GUI/TextUtils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\TextUtils.o "..\Assignment 7\GUI\TextUtils.cpp"

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

